<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,p {font-family:'Courier New', Courier, monospace; color: white}
body, html
    {height: 100%;
    line-height: 1.8;
    margin: 0;}
.le {top: 100px}
.nen
    {background-position: center;
    background-size: cover;
    background-image: url("https://lh6.googleusercontent.com/CtEROuLFZ1o883pg6YUz9sXL9USJgxUuwn5dJj3CKmy6hExRV6d3KHLqgJiprW570xWNY_dy3nABwtEXlIW5NmgnlD4r9k_2aQmUMamAHGrrxoRUaU-K5SGPg29jYFOY6WOM4mtx");
    min-height: 100%;}
.navbar
    {list-style-type: none;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;}
.navbar a 
    {float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;}
.le1
    {top: 100px;
    position:relative;
    font-size: 60px;}
.le2
    {top: 50px;
    position:relative;}
.le3
    {top: 60px;
    position:relative;
    font-size: large;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;}
.le4
    {position:relative;
    top: 220px;
    font-size: large;
    padding: 24px 48px;}
.le5
    {position:relative;
    left: 960px;}  
</style>
</head>
<body>
    <div>
        <div class="navbar">
            <a href="#home">LOGO</a>
            <div class="le5">
                <a href="#about">ABOUT</a>
                <a href="#team"><i class="fa fa-user"></i>TEAM</a>
                <a href="#work"><i class="fa fa-th"></i>WORK</a>
                <a href="#pricing"><i class="fa fa-usd"></i>PRICING</a>
                <a href="#contact"><i class="fa fa-envelope"></i>CONTACT</a>
            </div>
        </div>
    </div>
    
    <header class="nen">
        <div>
            <div style="padding:48px">
                <h1 class="le1">Start something that matters</h1><br>
                <p class="le2" style="font-size: large;">Stop wasting valuable time with projects that just isn't you.</p>
                <button class="le3"><a href="#about">Learn more and start today</a></button>
            </div>
            <div class="le4">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-snapchat"></i>
                <i class="fa fa-pinterest-p"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>
        </div>
    </header>
</body>
</html>

